<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3669303889" dslVersion="1.1.0.0" Id="a28cc24f-9f80-4e23-adc9-f6543be1602c" absoluteBounds="0, 0, 13.875, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5c0caa33-0f69-49d2-afdf-43236f88b379" absoluteBounds="0, 0, 13.875, 4.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOrShape Id="16eb49b4-9b73-4347-9a29-b421de92ac79" absoluteBounds="3.125, 0.75, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="76dfa466-5df6-4b6f-a700-946991f0dcdd" absoluteBounds="3.055, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6881afa6-8e3f-4c75-8e06-3e4749836dc2" absoluteBounds="3.055, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d7803fc-065a-4afd-a133-52e7dc6c5270" absoluteBounds="3.055, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b05c5512-bea9-493e-834a-f94063b1baae" absoluteBounds="3.055, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8f95d28-d1b1-46f3-a313-d2c42d868800" absoluteBounds="3.055, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61a75224-2f4e-4b8c-a919-afd4a4a90127" absoluteBounds="3.055, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d32aa6fc-8c69-44e5-88f7-5c97be5c888f" absoluteBounds="3.055, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db7e73f6-aafe-452c-b69f-33ba1cc982ee" absoluteBounds="3.055, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3706cb9b-884b-4d5f-a483-f065c1a65567" absoluteBounds="5.785, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>