<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3229956634" dslVersion="1.1.0.0" Id="bbe640bd-223e-4195-a037-5b8396d8d01a" absoluteBounds="0, 0, 20.875, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c5811a57-cc75-40b9-b87f-ff7a24cbf1d4" absoluteBounds="0, 0, 20.875, 5.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOrShape Id="a34c8e32-1469-485b-9308-9c7ebb0f069c" absoluteBounds="1.75, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="2b6c14e2-d5da-4b1c-a1e5-8977af0a93cd" absoluteBounds="1.68, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a06f03b0-c19a-4a3e-947f-38e2ce779b51" absoluteBounds="1.68, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8a4416b-cff7-42fe-aede-f966c6af6ab6" absoluteBounds="1.68, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64b2bc72-3dd1-4f10-bac8-705b43424df1" absoluteBounds="1.68, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e2ce993-1b8a-4ba4-abdd-9846f9f4ab3f" absoluteBounds="1.68, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4388774e-fbe6-40e9-a032-245b4a42b873" absoluteBounds="1.68, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9c0115d-9535-46cb-a4b9-3563d2b9108e" absoluteBounds="1.68, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a636dd3-cbba-4c3f-a8c7-64e6bc206982" absoluteBounds="1.68, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2cf4e0bd-32d8-4b15-a9c1-8fb9d5cf1a13" absoluteBounds="4.41, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>