<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3805252187" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" Id="8309d094-91b7-4f47-8af9-28a6c88d8921" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="663b18e8-3109-4f82-99ff-fe618c91e8a7">
      <Network Id="6d2ed672-d0fc-4979-ab4a-ecc4a499cfb3" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="49c0844a-5667-43c6-a4db-d02bf9713f31">
            <fBOr Id="124d61de-81e2-414a-8fe1-745d9f860239" name="FBOr2" instanceName="FBOr2" orderOfExecution="1" mapState="false" mapDiag="false" xmlid="0" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="41f55def-6f08-48b4-85ab-a62ce6c82b0a">
                  <inPort Id="b40790ec-b4f7-4f6b-9e77-2fe6f8cd94de" name="OrIn1" portName="OrIn1" assignedVariable="FAKE1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="09e632d4-3525-48d6-95b1-fbfc7c32a637">
                        <portMapping Id="d936b015-699d-4233-aaf2-1d011c2b95d0" name="FBOr2_OrIn1_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE1" physicalPorts="4.InputChannel1">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="70d50482-36f3-4a13-bd9c-59074117ac17">
                              <aliasPort Id="341a0299-ff7a-41b6-81d8-6d3cbc3d4d57" name="SdsId4.ChannelId1" sdsId="4" channelId="1" channelName="InputChannel1" functionId="1610678529" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="792a7912-4fa8-420a-85e3-a74037131828">
                  <inPort Id="d2c7ef39-67c5-4e2e-ad81-1051f864881e" name="OrIn2" portName="OrIn2" assignedVariable="FAKE2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="272b4823-e048-4879-a8d1-978864f08855">
                        <portMapping Id="8184bce6-a2fd-49a7-bedf-f86694e37a51" name="FBOr2_OrIn2_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE2" physicalPorts="4.InputChannel2">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="13b4d3f1-c861-4f84-9d9d-02a3e000dd0c">
                              <aliasPort Id="de36cdf5-d21f-48f5-b251-bf636942006b" name="SdsId4.ChannelId2" sdsId="4" channelId="2" channelName="InputChannel2" functionId="1610678785" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99169415-7083-4c8c-961b-f089a5cc2d54">
                  <inPort Id="4730cd7d-47cb-4a65-a691-a35cdfb8dc7f" name="OrIn3" portName="OrIn3" assignedVariable="FAKE3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d53a8f17-48c8-4cd4-b901-791ca96293dd">
                        <portMapping Id="f9186d76-25cc-4d3f-b5a4-bc21eb234b3f" name="FBOr2_OrIn3_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE3" physicalPorts="4.InputChannel3">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="008a0ad9-1d07-43eb-93e6-4434d3c4432f">
                              <aliasPort Id="32b456ff-5286-4e50-9fc2-2eee5b62dc8e" name="SdsId4.ChannelId3" sdsId="4" channelId="3" channelName="InputChannel3" functionId="1610679041" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="476962b9-7311-406a-a1bf-6aee5635f434">
                  <inPort Id="2834d851-f0b0-4a1b-8b1b-b40ddb5aaec5" name="OrIn4" portName="OrIn4" assignedVariable="FAKE4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="0a110c2d-344f-4cb9-ac89-72c7930ffceb">
                        <portMapping Id="124df393-570e-47f3-bf0e-c33a26f8b3cb" name="FBOr2_OrIn4_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE4" physicalPorts="4.InputChannel4">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="fffc4073-de16-4363-b432-a447591f2796">
                              <aliasPort Id="6e9e5312-f3ed-467b-b02c-451fd0483280" name="SdsId4.ChannelId4" sdsId="4" channelId="4" channelName="InputChannel4" functionId="1610679297" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e5a7397-b44c-4954-acb3-f1743d75932f">
                  <inPort Id="9e8add6e-b1f6-4c21-8c2a-cb3a37214a3a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a77d2a12-478a-4f25-871f-fd364e1a791e">
                  <inPort Id="23fddd2b-c6ed-4c72-839b-91e85d875aa1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae9c41af-4cd8-47a7-94df-3f68f968bbf4">
                  <inPort Id="08d430a9-ed95-4c24-b6c5-6c071b16d68b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d862de67-4936-4bc8-b289-8584cce3019d">
                  <inPort Id="69ec4887-a08f-4857-881c-12cea66ec3b8" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="00332f3f-1b63-40d6-8f0e-4e218f17abc3">
                  <outPort Id="0d9a43da-7e14-49a3-9092-5ba9369fc727" name="OrOut" portName="OrOut" assignedVariable="STO" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="7fc25d66-2cbd-4369-90e7-10024a77a09f">
                        <portMapping Id="3d815172-1faf-4900-85b8-aa7ad1cec04c" name="FBOr2_OrOut_mapping" direction="output" dataType="safeBool" assignedVariable="STO" physicalPorts="5.STO">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="35921136-61a4-48be-ac85-09f1595a8677">
                              <aliasPort Id="72dd572e-f062-4200-87a3-b9f759ea2c03" name="SdsId5.ChannelId2" sdsId="5" channelId="2" channelName="STO" functionId="1879114241" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3d41727-7c8f-4f50-be32-3eec5aca1499">
      <twinSAFEGroupAliasPort Id="04ba2271-c2e2-45c2-857e-ca2a2d9346e7" name="ErrAck.SdsIdBeckhoff.SALDesigner.TC3CustomCode.SafetyProject.AliasDeviceHandling.StandardAliasDevice.channelId1" sdsId="1" channelId="1" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="61a9e7e9-f41f-4794-9f5a-739c16f848ba">
      <twinSAFEGroupAliasPort Id="91b6260f-1b5e-4071-9b76-f5e580c7b2a8" name="RunStop.SdsIdBeckhoff.SALDesigner.TC3CustomCode.SafetyProject.AliasDeviceHandling.StandardAliasDevice.channelId1" sdsId="2" channelId="1" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
</safetyApplication>