<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="376921799" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" Id="9ba45f8d-3279-4fd5-8b23-00ea960704bc" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5bf55428-9652-4818-96ab-d44ee4705acd">
      <Network Id="e9f250c4-5e05-45ea-952d-e19c531655b8" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="15998e4d-7bfd-4827-a7f8-d9f0bfe36578">
            <fBOr Id="6b9ad389-0c0b-4a8c-ba16-b033f7903b74" name="FBOr1" instanceName="FBOr1" orderOfExecution="1" mapState="false" mapDiag="false" xmlid="0" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="bba38156-b4f3-43e5-80ad-230c703af1fc">
                  <inPort Id="ddabbe31-198a-4508-89cc-e935358cedfd" name="OrIn1" portName="OrIn1" assignedVariable="FAKE1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9c940e20-792a-4dcc-8574-07417c391c46">
                        <portMapping Id="da33d165-5b5f-49d5-a459-9b3b9fc36efd" name="FBOr1_OrIn1_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE1" physicalPorts="Term 6 (EL1904) - Module 1 (FSOES).InputChannel1">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="ab3b17ed-869a-4495-a849-8ffd61a54ea3">
                              <aliasPort Id="bcbcc383-063d-4bbe-9204-2c3743abf4e9" name="SdsId9.ChannelId1" sdsId="9" channelId="1" channelName="InputChannel1" functionId="1610678529" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac1254b1-6918-4f67-8494-40173690f825">
                  <inPort Id="04bef9b8-33e5-4bb5-b084-e9c4824a6a38" name="OrIn2" portName="OrIn2" assignedVariable="FAKE2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="171fc39d-b7af-4b80-b9a1-75c18dec3418">
                        <portMapping Id="ba5d7353-70a7-4cfe-b3d1-3f4a29ef2748" name="FBOr1_OrIn2_mapping" direction="input" dataType="safeBool" assignedVariable="FAKE2" physicalPorts="Term 6 (EL1904) - Module 1 (FSOES).InputChannel2">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="78c7418c-40ef-45fc-a17e-918a5bdab1a0">
                              <aliasPort Id="1f6b7ad5-7904-48d0-817e-18fb6e58b16e" name="SdsId9.ChannelId2" sdsId="9" channelId="2" channelName="InputChannel2" functionId="1610678785" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="849416d2-15ce-4469-88f4-ca1cc3bcf586">
                  <inPort Id="0d248d1b-3a88-4501-a253-a99b7a2ed158" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96517e15-dc7f-4881-873c-f3404fa9ff22">
                  <inPort Id="525c3634-6af6-45e6-8e68-420a6a4bc41c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d973cf5c-ddff-46e9-8872-b2dda4df270f">
                  <inPort Id="bf57fc90-2769-40da-94cb-1a90a2423002" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4fcd1d21-b429-4d94-83c7-70f5fc167de6">
                  <inPort Id="3fbb2a50-ae7a-41a9-8afb-8891f5a4a99d" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a46fc468-06ee-44e6-ace3-8260232eec9e">
                  <inPort Id="3c96af00-2d46-4126-9ccd-d29c1394efaf" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b14a7d5-bb70-4506-a428-e9359ae62558">
                  <inPort Id="bd07afde-d03b-49c4-bfda-809a10d26133" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a2073d3e-175b-4cc0-a627-0ab7e793368d">
                  <outPort Id="67051595-f996-410b-bf58-fd71bc4d4236" name="OrOut" portName="OrOut" assignedVariable="STO" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a55b52c2-682e-42ad-a139-ddb429d7e536">
                        <portMapping Id="56bd104a-2297-428a-a543-3edf2958a31d" name="FBOr1_OrOut_mapping" direction="output" dataType="safeBool" assignedVariable="STO" physicalPorts="Term 7 (EL2904) - Module 1 (FSOES).OutputChannel2">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="705c8cdc-cd4b-4df7-a6f0-6b7e9fe5a938">
                              <aliasPort Id="fa7cd67c-3f4a-4a46-a7ef-8f00229c9dcc" name="SdsId10.ChannelId2" sdsId="10" channelId="2" channelName="OutputChannel2" functionId="1879114241" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6c8210d-91c6-49df-ab92-4a78cd69175e">
      <twinSAFEGroupAliasPort Id="ffb93dfd-556b-47ea-9231-6fdf0df30d66" name="ErrAck.SdsIdBeckhoff.SALDesigner.TC3CustomCode.SafetyProject.AliasDeviceHandling.StandardAliasDevice.channelId1" sdsId="8" channelId="1" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8d932f6b-f76e-40bb-9ad9-7b4b840dc047">
      <twinSAFEGroupAliasPort Id="a0cd9960-4ade-4a28-8da8-4215379519c1" name="RunStop.SdsId11.ChannelId1" sdsId="11" channelId="1" portName="RunStop" functionId="1131179973" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="31d2fe53-6886-4aae-a85a-01ed443a6965">
      <twinSAFEGroupAliasPort Id="5b0d4e3f-0ca2-4734-a562-c2025786315f" name="ComErr.SdsId12.ChannelId1" sdsId="12" channelId="1" portName="ComErr" functionId="1131179972" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c7f19620-ef25-4dbd-ae35-98d144ff53d8">
      <twinSAFEGroupAliasPort Id="f5410276-1eee-4c80-aae8-0ca6bc89843a" name="FbErr.SdsId13.ChannelId1" sdsId="13" channelId="1" portName="FbErr" functionId="1131179972" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
</safetyApplication>