QLabel {
    max-height : 50px;
    border : 2px dashed blue;
    /*background-color : green;*/
}
#groupBoxMonitor
{
    margin : 0px 0px 0px 0px;
    padding-top : 50px;
}
/*labels*/
QWidget[OFFSET_UOB_IS_BYPASSED="true"] #pushButtonByPass
{
    background-color : cornflowerblue;
}
QWidget[OFFSET_UOB_STATE_PAUSE="true"] #pushButtonPause
{
    background-color : yellowgreen;
}
QWidget[OFFSET_UOB_MATERIAL_OVERRIDE="true"] #pushButtonMaterial
{
    background-color : lightgreen;
}
QWidget[OFFSET_UOB_WORKING_OVERRIDE="true"] #pushButtonWorking
{
    background-color : Green;
}
QWidget[OFFSET_UOB_EN_STEP="true"] #pushButtonEnableStep
{
    background-color : blueviolet;
}
QWidget[OFFSET_UOB_TRIG_STEP="true"] #pushButtonStep
{
    background-color : violet;
}

* {
    font-size : 36px;
}

/*size control*/
#groupBoxMonitor
{
    max-width : 800px;
}

/*transition bytes*/
QWidget[BIT_9_TEMP_CONDITION_1="true"] #labelCondition0
{
    background-color : Green;
}
QWidget[BIT_10_TEMP_CONDITION_2="true"] #labelCondition1
{
    background-color : Green;
}
QWidget[BIT_11_TEMP_CONDITION_3="true"] #labelCondition2
{
    background-color : Green;
}
QWidget[BIT_12_TEMP_CONDITION_4="true"] #labelCondition3
{
    background-color : Green;
}
QWidget[BIT_13_TEMP_CONDITION_5="true"] #labelCondition4
{
    background-color : Green;
}
QWidget[BIT_14_TEMP_CONDITION_6="true"] #labelCondition5
{
    background-color : Green;
}
QWidget[BIT_15_TEMP_CONDITION_7="true"] #labelCondition6
{
    background-color : Green;
}
QWidget[BIT_16_TEMP_CONDITION_8="true"] #labelCondition7
{
    background-color : Green;
}

