* {
    font-size : 24px;
    /*border : 1px red solid;*/
}

#groupBox{
    max-width : 600px;
    
}

.QLabel {
    max-height : 30px;
    /*border : 1px solid red;*/
}

#labelNetwork , #textBrowserErrorDescription , #tableViewMonitor {
    margin-top : 30px;
}
#groupBoxAlarm,groupBoxControl
{
    margin-bottom : 0px;
}
/*dynamic property*/
QWidget[MAINSTATE="STATE_AUTO"] QPushButton#pushButtonPause:enabled
{
    background-color : Green;
}

QWidget[MAINSTATE="STATE_SEMI_AUTO"] QPushButton#pushButtonPause:enabled
{
    background-color : RED;
}

/*error blink*/
QWidget[ERROR_STATE="true"][PROP_BLINK="true"] QTextBrowser#textBrowserErrorDescription
{
    background-color : Red;
}